{
	"compilerOptions": {
		"target": "ES2017",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": false,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"outDir": "dist/",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"sourceMap": true
	},
	"include": ["src/**/*.ts", "__tests__/export-sonar-issues-excel.test.ts", "__tests__/src/lib/sonar/read-info.test.ts", "__tests__/src/lib/sonar/write-update-info.test.ts", "__tests__/src/lib/excel/excel-utility.test.ts", "__tests__/src/business/export-sonar-issues-excel.test.ts"]
}